.navbar {
  padding: 26px;
  font-family: 'Montserrat', sans-serif; }
  .navbar .container .navbar-brand {
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 0px; }
    @media (max-width: 991px) {
      .navbar .container .navbar-brand {
        font-size: 1.25rem !important; } }
  .navbar .container #myNav .navbar-nav .nav-item {
    font-size: 17px;
    font-weight: 700;
    padding-right: 15px; }

.main {
  background-color: #1abc9c;
  min-height: 655px; }
  .main .row .col7 {
    padding-top: 97px; }
    .main .row .col7 p {
      font-size: 24px;
      font-weight: 400; }
      @media (max-width: 991px) {
        .main .row .col7 p {
          font-size: 1.25rem; } }
    .main .row .col7 h1 {
      font-size: 65px;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 0px; }
      @media (max-width: 991px) {
        .main .row .col7 h1 {
          font-size: 42px; } }
    .main .row .col7 img {
      width: 230px;
      padding-bottom: 35px; }
    .main .row .col7 .col12 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 22px 0px 25px 0px; }
      .main .row .col7 .col12 .right {
        height: 4px;
        background-color: white;
        width: 110px;
        border-radius: 9px; }
      .main .row .col7 .col12 .left {
        height: 4px;
        background-color: white;
        width: 110px;
        border-radius: 9px; }
      .main .row .col7 .col12 i {
        font-size: 33px;
        padding: 0px 17px 0px 17px; }

.portfolio {
  font-family: 'Montserrat', sans-serif;
  margin-top: 76px; }
  .portfolio .row .col12-1 h1 {
    font-size: 48px;
    padding-bottom: 10px;
    font-weight: 700;
    color: #2c3e50; }
    @media (max-width: 991px) {
      .portfolio .row .col12-1 h1 {
        font-size: 37px; } }
  .portfolio .row .col12-2 {
    display: flex;
    justify-content: center;
    align-items: center; }
    .portfolio .row .col12-2 .right {
      height: 4px;
      background-color: #2c3e50;
      width: 110px;
      border-radius: 9px; }
    .portfolio .row .col12-2 .left {
      height: 4px;
      background-color: #2c3e50;
      width: 110px;
      border-radius: 9px; }
    .portfolio .row .col12-2 i {
      font-size: 33px;
      padding: 0px 17px 0px 17px;
      color: #2c3e50; }

.portfolio2 {
  padding-bottom: 90px; }
  .portfolio2 .row .col {
    margin-top: 35px; }
    .portfolio2 .row .col .holder {
      position: relative;
      transition: 0.5s;
      max-width: 25rem; }
      .portfolio2 .row .col .holder .overlay {
        position: absolute;
        width: 100%;
        background-color: #1abc9c;
        height: 100%;
        top: 0;
        opacity: 0;
        border-radius: 12px;
        transition: 0.5s all;
        display: flex;
        justify-content: center;
        align-items: center; }
        .portfolio2 .row .col .holder .overlay i {
          font-size: 80px;
          color: white; }
      .portfolio2 .row .col .holder:hover .overlay {
        opacity: 0.9;
        transition: 0.5s all; }
    .portfolio2 .row .col img {
      width: 100%;
      border-radius: 12px; }

.about {
  min-height: 600px;
  background-color: #1abc9c;
  font-family: 'Montserrat', sans-serif; }
  @media (max-width: 1200px) {
    .about {
      min-height: 0px; } }
  .about .row .col12-1 {
    color: white;
    margin-top: 90px;
    padding-bottom: 8px; }
    .about .row .col12-1 h1 {
      font-size: 48px; }
      @media (max-width: 991px) {
        .about .row .col12-1 h1 {
          font-size: 37px; } }
  .about .row .col12 {
    display: flex;
    justify-content: center;
    align-items: center; }
    .about .row .col12 .right {
      height: 4px;
      background-color: white;
      width: 110px;
      border-radius: 9px; }
    .about .row .col12 .left {
      height: 4px;
      background-color: white;
      width: 110px;
      border-radius: 9px; }
    .about .row .col12 i {
      font-size: 33px;
      color: white;
      padding: 0px 17px 0px 17px; }
  .about .about-body {
    margin-top: 50px;
    font-family: 'Lato', sans-serif; }
    .about .about-body .row .col4 {
      font-size: 20px;
      font-weight: 600; }
      .about .about-body .row .col4 #p1 {
        padding: 0px 0px 0px 17px; }
        @media (max-width: 991px) {
          .about .about-body .row .col4 #p1 {
            padding: 0px; } }
      .about .about-body .row .col4 #p2 {
        padding: 0px 27px 0px 0px; }
        @media (max-width: 991px) {
          .about .about-body .row .col4 #p2 {
            padding: 0px; } }
    .about .about-body .row .col12 {
      margin-top: 20px; }
      @media (max-width: 991px) {
        .about .about-body .row .col12 {
          margin-bottom: 50px; } }
      @media (max-width: 1200px) {
        .about .about-body .row .col12 {
          margin-bottom: 50px; } }
      .about .about-body .row .col12 .btn {
        padding: 18px 40px 18px 40px;
        border: 2px solid white;
        font-size: 20px;
        font-weight: bold;
        color: white;
        border-radius: 11px;
        transition: 0.5s; }
        .about .about-body .row .col12 .btn:hover {
          color: black;
          background-color: white;
          transition: 0.5s; }

.contact {
  font-family: 'Montserrat', sans-serif;
  padding: 6rem 0; }
  .contact .row .col12-1 {
    color: #2c3e50;
    padding-bottom: 8px; }
    .contact .row .col12-1 h1 {
      font-size: 48px; }
      @media (max-width: 991px) {
        .contact .row .col12-1 h1 {
          font-size: 37px; } }
  .contact .row .col12-2 {
    display: flex;
    justify-content: center;
    align-items: center; }
    .contact .row .col12-2 .right {
      height: 4px;
      background-color: #2c3e50;
      width: 110px;
      border-radius: 9px; }
    .contact .row .col12-2 .left {
      height: 4px;
      background-color: #2c3e50;
      width: 110px;
      border-radius: 9px; }
    .contact .row .col12-2 i {
      font-size: 33px;
      color: #2c3e50;
      padding: 0px 17px 0px 17px; }
  .contact .row .col8 input {
    font-family: 'Lato', sans-serif;
    width: 100%;
    padding: 25px;
    font-size: 23px;
    font-weight: bold;
    margin-top: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid lightgray; }
  .contact .row .col8 #message {
    padding-bottom: 180px; }
  .contact .row .col8 .btn {
    padding: 20px 30px 20px 30px;
    border: none;
    background-color: #1abc9c;
    color: white;
    border-radius: 8px;
    margin-top: 30px;
    font-size: 17px; }

.footer {
  background-color: #2c3e50;
  font-family: 'Montserrat', sans-serif; }
  .footer .row .footer-cont {
    padding: 5rem 0; }
    .footer .row .footer-cont .row {
      margin: 0 auto; }
      .footer .row .footer-cont .row .col {
        color: white;
        margin: 20px 0px; }
        .footer .row .footer-cont .row .col a {
          font-size: 17px;
          color: #1abc9c; }
        .footer .row .footer-cont .row .col p {
          margin-bottom: 0;
          font-family: 'Lato', sans-serif;
          font-weight: bold;
          font-size: 20px; }
        .footer .row .footer-cont .row .col .list-holder {
          padding: 0px; }
          .footer .row .footer-cont .row .col .list-holder li {
            list-style-type: none;
            display: inline-block;
            /* padding: 12px 22px; */
            border-radius: 50%;
            border: 2px solid white;
            font-size: 22px;
            width: 56px;
            padding: 8px 0px 9px 0px;
            color: white;
            margin: 2px; }

.end {
  background-color: #1a252f; }
  .end .row .col12 {
    padding-top: 16px; }

/*# sourceMappingURL=startBootstrap.css.map */
