// @media (max-width:576px)
// @media (max-width:768px)
// @media (max-width:992px)
// @media (max-width:1200px)



// // Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// 1)navigation
.navbar{
    padding: 26px;
    font-family: 'Montserrat', sans-serif;
    .container{
        // brand
        .navbar-brand{
            font-size: 27px;
            font-weight: 700;
            letter-spacing: 0px;

            @media (max-width:991px){
                font-size: 1.25rem !important;
            }

        }

        // list items
        #myNav{
            .navbar-nav{
                .nav-item{
                    font-size: 17px;
                    font-weight: 700;
                    padding-right: 15px;
                }
            }
        }

    }
}


// main

.main{
    background-color: #1abc9c;
    min-height: 655px;

    .row{
        .col7{
            padding-top: 97px;

            p{
                font-size: 24px;
                font-weight: 400;

                

                @media (max-width:991px){
                    font-size: 1.25rem;
                }
            }

            h1{
                font-size: 65px;
                font-weight: 700;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 0px;

                @media (max-width:991px){
                    font-size: 42px
                }

            }

            img{
              width: 230px;
              padding-bottom: 35px;
            }

            .col12{
                display: flex;
                justify-content: center;
                align-items: center;
                padding:22px 0px 25px 0px;
                .right{
                    height: 4px;
                    background-color: white;
                    width: 110px;
                    border-radius: 9px;

                }

                .left{
                    height: 4px;
                    background-color: white;
                    width: 110px;
                    border-radius: 9px;
                }

                i{
                   font-size: 33px;
                   padding: 0px 17px 0px 17px;
                }
            }
        }
    }
}



// portfolio

.portfolio{
    font-family: 'Montserrat', sans-serif;
    margin-top: 76px;


    .row{

        .col12-1{

            h1{
                font-size: 48px;
                padding-bottom: 10px;
                font-weight: 700;
                color: #2c3e50;

                @media (max-width:991px){
                     font-size: 37px;
                }
            }
          
        }
        .col12-2{
               display: flex;
               justify-content: center;
               align-items: center;
               .right{
                height: 4px;
                background-color:#2c3e50;
                width: 110px;
                border-radius: 9px;

            }

            .left{
                height: 4px;
                background-color:#2c3e50;
                width: 110px;
                border-radius: 9px;
            }

            i{
               font-size: 33px;
               padding: 0px 17px 0px 17px;
               color: #2c3e50;
            }
        }
    }
}


// portfolio2

.portfolio2{
   
padding-bottom: 90px;



    .row{
        .col{
            margin-top: 35px;
            .holder{
                position: relative;
                transition: 0.5s;
                max-width: 25rem;

                .overlay{
                    position: absolute;
                    width: 100%;
                    background-color: rgb(26, 188, 156);
                    height: 100%;
                    top: 0;
                    opacity: 0;
                    border-radius: 12px;
                    transition: 0.5s all;
                    display: flex;
                    justify-content: center;
                    align-items: center;


                    i{
                        font-size: 80px;
                        color: white;
                    }

                }
                &:hover{
                
                    .overlay{
                        opacity: 0.9;
                        transition: 0.5s all;
                        
                    }
                }

            }
        
            img{
                width: 100%;
                border-radius: 12px;
            }
        }
    }
}



// about 
.about{
    min-height: 600px;
    background-color: rgb(26, 188, 156);
    font-family: 'Montserrat', sans-serif;

    @media(max-width:1200px){
        min-height: 0px;
    }
    .row{

        .col12-1{
            color: white;
            margin-top: 90px;
            padding-bottom: 8px;
           
            h1{
                font-size: 48px;

                @media (max-width:991px){
                    font-size: 37px;
               }
            }
        }
        .col12{
            display: flex;
            justify-content: center;
            align-items: center;
            .right{
                height: 4px;
                background-color: white;
                width: 110px;
                border-radius: 9px;

            }

            .left{
                height: 4px;
                background-color: white;
                width: 110px;
                border-radius: 9px;
            }

            i{
               font-size: 33px;
               color: white;
               padding: 0px 17px 0px 17px;
            }
        }
    }


    .about-body{
        margin-top: 50px;
        font-family: 'Lato', sans-serif;

        .row{
            .col4{
                font-size: 20px;
                font-weight: 600;

                #p1{
                    padding: 0px 0px 0px 17px;
                    @media (max-width:991px){
                        padding:0px;
                   }
                }

                #p2{
                    padding: 0px 27px 0px 0px;
                    @media (max-width:991px){
                        padding:0px;
                   }
                }
            }

            .col12{
                margin-top: 20px;
                @media(max-width:991px){
                    margin-bottom: 50px;
                }

                @media(max-width:1200px){
                    margin-bottom: 50px;
                }
                .btn{
                    padding: 18px 40px 18px 40px;
                    border: 2px solid white;
                    font-size: 20px;
                    font-weight: bold;
                    color: white;
                    border-radius: 11px;
                    transition: 0.5s;

                    &:hover{
                        color: black;
                        background-color: white;
                        transition: 0.5s;
                    }
                 
                }
            }
        }
    }
}



// contact
.contact{
    font-family: 'Montserrat', sans-serif;
    padding: 6rem 0;
    .row{
        .col12-1{
            color:#2c3e50;
           
            padding-bottom: 8px;
           
            h1{
                font-size: 48px;

                @media (max-width:991px){
                    font-size: 37px;
               }
            }
        }

        .col12-2{
            display: flex;
            justify-content: center;
            align-items: center;

            .right{
                height: 4px;
                background-color: #2c3e50;
                width: 110px;
                border-radius: 9px;

            }

            .left{
                height: 4px;
                background-color: #2c3e50;
                width: 110px;
                border-radius: 9px;
            }

            i{
               font-size: 33px;
               color:#2c3e50;
               padding: 0px 17px 0px 17px;
            }
        }

        .col8{
            input{
                font-family: 'Lato', sans-serif;
                width: 100%;
                padding: 25px;
                font-size: 23px;
                font-weight: bold;
                margin-top: 30px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid lightgray;
            }

            #message{
              padding-bottom: 180px;
            }

            .btn{
                padding: 20px 30px 20px 30px;
                border: none;
                background-color: #1abc9c;
                color: white;
                border-radius: 8px;
                margin-top: 30px;
                font-size: 17px;
            }
        }
    }
}



// footer

.footer{
    
    background-color: #2c3e50;
    font-family: 'Montserrat', sans-serif;
    .row{
      .footer-cont{
          padding: 5rem 0;
          .row{
              margin: 0 auto;
              .col{
                  color: white;
                  margin: 20px 0px;

                  a{
                    font-size: 17px;
                    color: #1abc9c;
                  }

                p{
                    margin-bottom: 0;
                    font-family: 'Lato', sans-serif;
                    font-weight: bold;
                    font-size: 20px;
                }
                  .list-holder{
                      padding: 0px;
                      li{
                        list-style-type: none;
                        display: inline-block;
                        /* padding: 12px 22px; */
                        border-radius: 50%;
                        border: 2px solid white;
                        font-size: 22px;
                        width: 56px;
                        padding: 8px 0px 9px 0px;
                        color: white;
                        margin: 2px;
                      }
                  }
              }
          }
      }
    }
}


// end

.end{
    background-color: #1a252f;
    .row{
        .col12{
            padding-top: 16px;
        }
    }
}