<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="startBootstrap.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
    <div class="container">
        <a href="#" class="navbar-brand">START BOOTSTRAP</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navigation -->
        
        
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="text-white nav-link">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-white nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-white nav-link">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- main -->
<div class="container-fluid main">
    <div class="row">
        <div class="col-md-12 col-xl-7 m-auto text-center col7 text-white">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/avataaars.svg">
            <h1>START BOOTSTRAP</h1>
            <div class="col-xl-12 col12">
                <div class="right"></div>
                <i class="fas fa-star"></i>
                <div class="left"></div>
            </div>
            <p >Graphic Artist - Web Designer - Illustrator</p>
        </div>
    </div>
</div>
<!-- portfolio -->
<div class="container portfolio">
    <div class="row">

        <div class="col-xl-12 col12-1 text-center">
            <h1>PORTFOLIO</h1>
        </div>

        <div class="col-xl-12 col12-2">
            <div class="right"></div>
            <i class="fas fa-star"></i>
            <div class="left"></div>
        </div>


    </div>
</div>

<!-- portfolio2 -->
<div class="container portfolio2">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 col">
            <div class="holder m-auto">
                <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png">
                <div class="overlay">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 col">
            <div class="holder m-auto">
                <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png">
                <div class="overlay">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 col">
            <div class="holder m-auto">
                  <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png">
                  <div class="overlay">
                    <i class="fas fa-plus"></i>
                  </div>
            </div>
          
        </div>

        
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 col">
            <div class="holder m-auto">
                <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png">
                <div class="overlay">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 col">
            <div class="holder m-auto">
                <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png">
                <div class="overlay">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 col">
            <div class="holder m-auto">
                  <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png">
                  <div class="overlay">
                    <i class="fas fa-plus"></i>
                 </div>
            </div>
          
        </div>
    </div>
</div>

<!-- About -->
<div class="container-fluid about">
    <div class="row">
        <div class="col12-1 col-xl-12 text-center">
            <h1>ABOUT</h1>
        </div>

        <div class="col12 col-xl-12">
            <div class="right"></div>
            <i class="fas fa-star"></i>
            <div class="left"></div>
        </div>
    </div>

    <div class="container about-body">
        <div class="row text-white justify-content-center">
            <div class="col-lg-6 col-xl-4 col4">
                <p id="p1">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
            </div>
            <div class="col-lg-6 col-xl-4 col4">
                <p id="p2">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>


            <div class="col-xl-12 col12 text-center">
            <button class="btn">
               Free Download!
            </button>
            </div>
        </div>

      
    </div>
</div>


<!-- contact -->
<div class="container contact">
    <div class="row m-auto">
        <div class="col12-1 col-xl-12 text-center">
            <h1>CONTACT ME</h1>
        </div>

        <div class="col12-2 col-xl-12">
            <div class="right"></div>
            <i class="fas fa-star"></i>
            <div class="left"></div>
        </div>


        <div class="col-lg-8 col-xl-8 m-auto col8">
          <input placeholder="Name" type="text">
          <input placeholder="Email Address" type="text">
          <input placeholder="Phone Number" type="text">
          <input id="message" placeholder="Message" type="text">

          <button class="btn" type="submit">Send</button>
        </div>
    </div>
</div>
<!-- footer -->
<div class="container-fluid footer">
    <div class="row">

        <div class="container footer-cont">
            <div class="row text-center">
                <div class="col-12 col-lg-4 col-xl-4 col">
             <h4 class="pb-3">LOCATION</h4>
             <p>2215 John Daniel Drive</p>
             <p>Clark, MO 65243</p>
            
        </div>
        <div class="col-12 col-lg-4 col-xl-4 col">
             <h4 class="pb-3">AROUND THE WEB</h4>
             <ul class="list-holder">
                 <li><i class="fab fa-facebook-f"></i></li>
                 <li><i class="fab fa-twitter"></i></li>
                 <li><i class="fab fa-linkedin-in"></i></li>
                 <li><i class="fas fa-basketball-ball"></i></li>
             </ul>
        </div>
        <div class="col-12 col-lg-4 col-xl-4 col">
             <h4 class="pb-3">ABOUT FREELANCER</h4>
             <p>Freelance is a free to use, MIT</p>
             <p>licensed Bootstrap theme created by</p>
             <a href="#">Start Bootstrap.</a>
        </div> 
            </div>
        </div>
       
    </div>
</div>
<!-- end -->
<div class="container-fluid end">
    <div class="row">
        <div class="col-xl-12 col12 text-center text-white">
            <p>Copyright © Your Website 2020</p>
        </div>
    </div>
</div>



<!-- <span id="typed"></span> -->


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script>
  AOS.init();
</script>
<script>
 var typed = new Typed('#typed',{
                    strings:[""],
                    backSpeed: 40,
                    typeSpeed: 40,
                    loop:true,
                    
                  });
</script>
</body>
</html>