<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/path/to/isotope.pkgd.min.js"></script>
</head>
<body>
    <div class="grid">
        <div class="grid-item">...</div>
        <div class="grid-item grid-item--width2">...</div>
        <div class="grid-item">...</div>
        ...
      </div>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
</body>
</html>